<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#FC354C,#0ABFBC);
        }
        .sea{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            background-image: linear-gradient(
                darkblue,
                rgba(255, 255, 255, 0) 80%,
                rgba(255, 255, 255, 0.5)
            );
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;

        }
        .sea .title {
            color: white;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 250px;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            position: absolute;
            z-index: 1;
            width: 100%;

        }
        .sea .wave {
            position: absolute;
            top: -250px;
            left: -100px;
            width: 500px;
            height: 500px;
            background: deepskyblue;
            border-radius: 37%;
            filter: opacity(0.4);
            animation: drift linear infinite;
        }

        .sea .wave:nth-of-type(1) {
            background: #FC354C;
            animation-duration: 5s;
        }

        .sea .wave:nth-of-type(2) {
            animation-duration: 7s;
        }

        .sea .wave:nth-of-type(3) {
            animation-duration: 12s;
        }

        @keyframes drift {
            from {
                transform: rotate(360deg);
            }
        }
        .sea .wave {
            transform-origin: 50% 48%;
        }

        .sea .wave:nth-of-type(3) {
            background-color: orangered;
            filter: opacity(0.1);
        }

    </style>
</head>
<body>
    <div class="sea">
        <p class="title">the Sea</p>
        <span class="wave"></span>
        <span class="wave"></span>
        <span class="wave"></span>
    </div>
</body>
</html>
